\relax 
\@writefile{toc}{\contentsline {chapter}{Variables}{49}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Event Variables}{49}{section..6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}508 Accessibility}{49}{subsection..6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}Data}{49}{subsection..6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}Data Formatting}{50}{subsection..6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.4}Event MetaData}{51}{subsection..6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.5}Graph}{51}{subsection..6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.6}Measured}{51}{subsection..6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.7}Miscellaneous}{52}{subsection..6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.8}ODS Statement}{53}{subsection..6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.9}Table}{55}{subsection..6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.10}Title and Note Formatting}{55}{subsection..6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.11}URL}{56}{subsection..6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.12}XML Libname Engine}{56}{subsection..6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}Style Variables}{56}{section..7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.1}Borders}{56}{subsection..7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.2}Font}{57}{subsection..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.3}Background}{58}{subsection..7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.4}Frame}{58}{subsection..7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.5}Miscellaneous}{59}{subsection..7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.6}Graph}{60}{subsection..7.6}}
\@setckpt{appendix3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{46}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{2}
}
