\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Using ODS Markup and Tagsets}{1}{part.1}}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter16.aux}
\@input{chapter15.aux}
\@input{chapter14.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beginning Tagsets}{31}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Intermediate Examples}{33}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Usage Notes and Caveat's}{35}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{37}{part.5}}
\@input{appendix1.aux}
\@input{appendix3.aux}
