\begin{theindex}

  \item /, \hyperpage{87}
  \item \$, \hyperpage{77}
  \item \$\$, \hyperpage{77}
  \item \$options, \hyperpage{31}, \hyperpage{33}

  \indexspace

  \item Alias, \hyperpage{30}
  \item any, \hyperpage{26, 27}, \hyperpage{87}
  \item Attributes
    \subitem BeginWellFormed, \hyperpage{69}
    \subitem Breaktext\_Length, \hyperpage{73}
    \subitem Breaktext\_Ratio, \hyperpage{73, 74}
    \subitem Breaktext\_Width, \hyperpage{73, 74}
    \subitem Copyright, \hyperpage{71}
    \subitem Default Event, \hyperpage{71}
    \subitem Default\_event, \hyperpage{40}
    \subitem Embedded Stylesheet, \hyperpage{72}
    \subitem Embedded\_stylesheet, \hyperpage{112}
    \subitem EndWellFormed, \hyperpage{69}
    \subitem Ext\_Graph\_Instance, \hyperpage{74}
    \subitem Heirarchical\_Data, \hyperpage{74}
    \subitem Image\_formats, \hyperpage{218}
    \subitem image\_formats, \hyperpage{71}
    \subitem indent, \hyperpage{41}, \hyperpage{70}
    \subitem Log\_note, \hyperpage{73}
    \subitem Map, \hyperpage{69}
    \subitem MapSub, \hyperpage{69}
    \subitem Measured, \hyperpage{71}
    \subitem measurement, \hyperpage{73}
    \subitem No\_Byte\_Order\_Mark, \hyperpage{74}
    \subitem nobreakspace, \hyperpage{70}
    \subitem output\_type, \hyperpage{71}
    \subitem Parent, \hyperpage{69}
    \subitem Pure Style, \hyperpage{72}
    \subitem pure\_style, \hyperpage{112}, \hyperpage{117}
    \subitem Registered Trademark, \hyperpage{71}
    \subitem Split, \hyperpage{73}
    \subitem split, \hyperpage{70}
    \subitem stacked\_columns, \hyperpage{70}
    \subitem style, \hyperpage{115}
    \subitem Trademark, \hyperpage{71}

  \indexspace

  \item basics, \hyperpage{9}
  \item BeginWellFormed, \hyperpage{69}
  \item Block, \hyperpage{139}
  \item Body, \hyperpage{73}
  \item Body\_mimetype, \hyperpage{73}
  \item Break, \hyperpage{88}
  \item Breaktext\_Length, \hyperpage{73}
  \item Breaktext\_Ratio, \hyperpage{73, 74}
  \item Breaktext\_Width, \hyperpage{73, 74}
  \item Byline
    \subitem modification, \hyperpage{175}, \hyperpage{205}
    \subitem Modifying, \hyperpage{167}, \hyperpage{197}
  \item ByLines, \hyperpage{177}, \hyperpage{207}
  \item Bylines, \hyperpage{165}, \hyperpage{195}

  \indexspace

  \item CHTML, \hyperpage{226}
  \item cHTML, \hyperpage{222}
  \item Close, \hyperpage{80}
  \item cmp, \hyperpage{26, 27}, \hyperpage{87}
  \item Code, \hyperpage{73}
  \item Code\_mimetype, \hyperpage{73}
  \item color LaTeX, \hyperpage{217}
  \item compare, \hyperpage{26, 27}, \hyperpage{87}
  \item concatenation, \hyperpage{17}
  \item contains, \hyperpage{26}, \hyperpage{87}
  \item Contents, \hyperpage{73}
  \item Contents\_mimetype, \hyperpage{73}
  \item Continue, \hyperpage{90}
  \item control
    \subitem procedural, \hyperpage{87}
      \subsubitem break, \hyperpage{87}
      \subsubitem breakif, \hyperpage{87}
      \subsubitem do, \hyperpage{87}
      \subsubitem done, \hyperpage{87}
      \subsubitem else, \hyperpage{87}
  \item Copyright, \hyperpage{71}
  \item Counting Observations, \hyperpage{165}, \hyperpage{167}, 
		\hyperpage{195}, \hyperpage{197}
  \item CSV, \hyperpage{25}, \hyperpage{33}, \hyperpage{165}, 
		\hyperpage{195}, \hyperpage{225}
    \subitem Delimiter, \hyperpage{33, 34}
  \item csv, \hyperpage{7}

  \indexspace

  \item Data, \hyperpage{73}
  \item Data Step
    \subitem functions, \hyperpage{101}
  \item Data\_mimetype, \hyperpage{73}
  \item DataStep
    \subitem Functions, \hyperpage{154}, \hyperpage{184}
  \item DataStep Conversions, \hyperpage{165}, \hyperpage{195}
  \item DDE, \hyperpage{165}, \hyperpage{195}, \hyperpage{226}
  \item Debugging, \hyperpage{180}, \hyperpage{210}
  \item Default Event, \hyperpage{41}, \hyperpage{71}
  \item Default\_event, \hyperpage{40}
  \item Default\_mimetype, \hyperpage{73}
  \item Define
    \subitem event, \hyperpage{16}, \hyperpage{28}
    \subitem tagset, \hyperpage{16}
  \item DelStream, \hyperpage{80}
  \item Destinations
    \subitem cHTML, \hyperpage{222}
    \subitem HTML, \hyperpage{221}
    \subitem HTML3, \hyperpage{221}
    \subitem HTML4, \hyperpage{221}
    \subitem HTMLCSS, \hyperpage{222}
    \subitem MSOffice2k, \hyperpage{222}
    \subitem PHTML, \hyperpage{221}
    \subitem XHTML, \hyperpage{222}
  \item Dictionaries, \hyperpage{79}, \hyperpage{91}
  \item Dictionary, \hyperpage{177}, \hyperpage{207}
  \item Do, \hyperpage{89}
  \item Done, \hyperpage{89}
  \item DVI, \hyperpage{220}
  \item dvips, \hyperpage{216}

  \indexspace

  \item Else, \hyperpage{89}, \hyperpage{130}
  \item Embedded styles, \hyperpage{114}
  \item Embedded Stylesheet, \hyperpage{72}
  \item Embedded\_Stylesheet, \hyperpage{114}
  \item Embedded\_stylesheet, \hyperpage{112}
  \item EndWellFormed, \hyperpage{69}
  \item Error, \hyperpage{21}
  \item Eval, \hyperpage{101}
  \item Event
    \subitem Branch, \hyperpage{60}
    \subitem byline, \hyperpage{21}
    \subitem Data, \hyperpage{18}
    \subitem data, \hyperpage{16}, \hyperpage{28}, \hyperpage{50}
    \subitem error, \hyperpage{21}
    \subitem fatal, \hyperpage{21}
    \subitem finish:, \hyperpage{19}
    \subitem Header, \hyperpage{18}
    \subitem header, \hyperpage{17}
    \subitem Hyperlink, \hyperpage{48, 49}
    \subitem Initialize, \hyperpage{29}
    \subitem note, \hyperpage{21}
    \subitem proc\_title, \hyperpage{21}
    \subitem Put\_all, \hyperpage{44}
    \subitem Row, \hyperpage{18}
    \subitem start:, \hyperpage{19}
    \subitem style\_class, \hyperpage{112}
    \subitem system\_footer, \hyperpage{21}
    \subitem system\_title, \hyperpage{21}
    \subitem Table, \hyperpage{18}
    \subitem Table\_body, \hyperpage{18}
    \subitem table\_body, \hyperpage{20}
    \subitem Table\_foot, \hyperpage{18}
    \subitem table\_foot, \hyperpage{20}
    \subitem Table\_head, \hyperpage{18}
    \subitem table\_head, \hyperpage{20}
    \subitem warning, \hyperpage{21}
  \item Event model, \hyperpage{15}
  \item Event Requests, \hyperpage{15}
  \item Events
    \subitem Bygroup, \hyperpage{177}, \hyperpage{207}
    \subitem Byline, \hyperpage{175}, \hyperpage{177}, \hyperpage{205}, 
		\hyperpage{207}
    \subitem classAlign, \hyperpage{127}
    \subitem doc, \hyperpage{36}
    \subitem doc\_body, \hyperpage{36}, \hyperpage{145}
    \subitem doc\_title, \hyperpage{36}
    \subitem Finding, \hyperpage{35}, \hyperpage{48}
    \subitem Finish:, \hyperpage{36}, \hyperpage{97}
    \subitem Footer\_setup\_container, \hyperpage{137}, \hyperpage{139}
    \subitem Header, \hyperpage{130}
    \subitem Identify, \hyperpage{48}
    \subitem Initialize, \hyperpage{36}, \hyperpage{40}, 
		\hyperpage{154}, \hyperpage{158}, \hyperpage{184}, 
		\hyperpage{188}
      \subsubitem Timing, \hyperpage{158}, \hyperpage{188}
    \subitem Nobs\_label, \hyperpage{175}, \hyperpage{205}
    \subitem page\_setup, \hyperpage{137}
    \subitem pagebreak, \hyperpage{139}
    \subitem Proc, \hyperpage{158}, \hyperpage{188}
    \subitem Start:, \hyperpage{36}, \hyperpage{97}
    \subitem state, \hyperpage{97}
    \subitem Style\_class, \hyperpage{114, 115}
    \subitem System\_Footer, \hyperpage{139}
    \subitem System\_Footer\_setup, \hyperpage{137}, \hyperpage{139}
    \subitem System\_Footer\_setup\_group, \hyperpage{137}, 
		\hyperpage{139}
    \subitem System\_Title, \hyperpage{139}
    \subitem System\_Title\_setup, \hyperpage{137}, \hyperpage{139}
    \subitem System\_Title\_setup\_group, \hyperpage{137}, 
		\hyperpage{139}
    \subitem table\_head, \hyperpage{123}, \hyperpage{125}, 
		\hyperpage{173}, \hyperpage{203}
    \subitem Title\_container, \hyperpage{139}
    \subitem Title\_container\_row, \hyperpage{139}
    \subitem Title\_container\_spec, \hyperpage{139}
    \subitem Title\_container\_specs, \hyperpage{139}
    \subitem Title\_setup\_container, \hyperpage{137}, \hyperpage{139}
    \subitem Triggering, \hyperpage{97}
  \item Excel
    \subitem CHTML, \hyperpage{226}
    \subitem CSV, \hyperpage{225}
    \subitem DDE, \hyperpage{226}
    \subitem ExcelXP, \hyperpage{226}
    \subitem HTML, \hyperpage{226}
    \subitem MSOffice2k, \hyperpage{226}
    \subitem PHTML, \hyperpage{226}
    \subitem SpreadSheetML, \hyperpage{226}
    \subitem SYLK, \hyperpage{225}
  \item ExcelXP, \hyperpage{226}
  \item exists, \hyperpage{26, 27}, \hyperpage{87}
  \item Ext\_Graph\_Instance, \hyperpage{74}

  \indexspace

  \item Fatal, \hyperpage{21}
  \item File Redirection, \hyperpage{55}
  \item Files
    \subitem Stylesheet, \hyperpage{158}, \hyperpage{188}
  \item Finding Events, \hyperpage{25}, \hyperpage{35}
  \item Finding Variables, \hyperpage{43}
  \item Footers, \hyperpage{21}
  \item Footnotes, \hyperpage{21}, \hyperpage{137}, \hyperpage{141}, 
		\hyperpage{145}
  \item Frame, \hyperpage{73}
  \item Frame\_mimetype, \hyperpage{73}
  \item Functions, \hyperpage{101}
    \subitem fget, \hyperpage{104}, \hyperpage{154}, \hyperpage{184}
    \subitem filename, \hyperpage{104}, \hyperpage{154}, 
		\hyperpage{184}
    \subitem fopen, \hyperpage{104}, \hyperpage{154}, \hyperpage{184}
    \subitem fread, \hyperpage{104}, \hyperpage{154}, \hyperpage{184}
    \subitem getoption, \hyperpage{106}
    \subitem index, \hyperpage{101}
    \subitem input, \hyperpage{102}
    \subitem inputn, \hyperpage{102}
    \subitem lowcase, \hyperpage{106}
    \subitem missing, \hyperpage{104}
    \subitem prxmatch, \hyperpage{106}
    \subitem prxparse, \hyperpage{106}
    \subitem prxposn, \hyperpage{106}
    \subitem putc, \hyperpage{102}
    \subitem Return Code, \hyperpage{154}, \hyperpage{184}
    \subitem scan, \hyperpage{102}
    \subitem strip, \hyperpage{101}
    \subitem substr, \hyperpage{101}
    \subitem tranwrd, \hyperpage{106}
    \subitem trim, \hyperpage{101}

  \indexspace

  \item GML, \hyperpage{5}
  \item groff, \hyperpage{6}

  \indexspace

  \item Heirarchical\_Data, \hyperpage{74}
  \item Highlighting, \hyperpage{165}, \hyperpage{195}
  \item HTML, \hyperpage{226}
    \subitem Class, \hyperpage{127}
    \subitem Justification, \hyperpage{127}
    \subitem Stylesheets, \hyperpage{222}
  \item html, \hyperpage{6}
  \item HTMLCSS, \hyperpage{222}
  \item htmltags.tpl, \hyperpage{48}

  \indexspace

  \item if, \hyperpage{26}, \hyperpage{87}, \hyperpage{89, 90}
    \subitem any, \hyperpage{26}, \hyperpage{87}
    \subitem Breakif, \hyperpage{89}
    \subitem cmp, \hyperpage{26}, \hyperpage{87}
    \subitem compare, \hyperpage{26}, \hyperpage{87}
    \subitem contains, \hyperpage{26}, \hyperpage{87}
    \subitem exists, \hyperpage{26}, \hyperpage{87}
    \subitem Where clauses, \hyperpage{88}
    \subitem While, \hyperpage{90}
  \item image\_formats, \hyperpage{71}
  \item Images
    \subitem eps, \hyperpage{218}
    \subitem png, \hyperpage{218}
    \subitem ps, \hyperpage{218}
  \item Indent, \hyperpage{41}
  \item indent, \hyperpage{70}
  \item inheritance, \hyperpage{114, 115}, \hyperpage{117}
  \item itemstore, \hyperpage{9}
  \item Iterate, \hyperpage{91}

  \indexspace

  \item LaTeX, \hyperpage{73}, \hyperpage{130}
    \subitem SAS 8.2, \hyperpage{219}
    \subitem SAS 9.0, \hyperpage{219}
    \subitem SAS 9.1, \hyperpage{219}
  \item Latex, \hyperpage{216}
    \subitem Color, \hyperpage{215}
    \subitem Compiling, \hyperpage{216}
    \subitem DVI, \hyperpage{216}
    \subitem PDF, \hyperpage{217}
    \subitem Postscript, \hyperpage{216}
  \item latex, \hyperpage{6}
  \item Lists, \hyperpage{78}, \hyperpage{91}
    \subitem Negative indexing, \hyperpage{78}
    \subitem Popping values, \hyperpage{78}
    \subitem Pushing values, \hyperpage{78}
  \item Log\_note, \hyperpage{73}
  \item Looping, \hyperpage{90, 91}

  \indexspace

  \item Macro Variables, \hyperpage{29}
  \item Map, \hyperpage{69}
  \item MapSub, \hyperpage{69}
  \item Measured Destination, \hyperpage{219}
  \item Measured Output, \hyperpage{219}
  \item Measurement, \hyperpage{71}
  \item measurement, \hyperpage{73}
  \item Mimetypes, \hyperpage{73}
  \item MSOffice2k, \hyperpage{222}, \hyperpage{226}

  \indexspace

  \item ndent, \hyperpage{41}, \hyperpage{70}
  \item newline, \hyperpage{17}
  \item Next, \hyperpage{91}
  \item No\_Byte\_Order\_Mark, \hyperpage{74}
  \item nobreakspace, \hyperpage{70}
  \item nobs, \hyperpage{165}, \hyperpage{169}, \hyperpage{195}, 
		\hyperpage{199}
  \item Non-breaking spaces, \hyperpage{70}
  \item Note, \hyperpage{21}
  \item Number of Observations, \hyperpage{169}, \hyperpage{199}
  \item Numbers, \hyperpage{79}
    \subitem Converting, \hyperpage{102}
  \item Numeric Variables, \hyperpage{79}

  \indexspace

  \item Observation Count, \hyperpage{169}, \hyperpage{199}
  \item ODS, \hyperpage{165}, \hyperpage{195}
    \subitem Document, \hyperpage{165}, \hyperpage{195}
    \subitem Exclude, \hyperpage{165}, \hyperpage{195}
    \subitem Select, \hyperpage{165}, \hyperpage{195}
    \subitem Styles, \hyperpage{165}, \hyperpage{195}
  \item ods markup statement, \hyperpage{11}
    \subitem Multiple Active, \hyperpage{12}
    \subitem permutations, \hyperpage{12}
  \item ODS Options
    \subitem Newfile, \hyperpage{217}
    \subitem No\_bot, \hyperpage{217}
    \subitem No\_bottom\_matter, \hyperpage{217}
    \subitem No\_top, \hyperpage{217}
    \subitem No\_top\_matter, \hyperpage{217}
  \item ods statement, \hyperpage{11}
  \item ODS Statements
    \subitem Latex, \hyperpage{215}
  \item Odsxrpcs, \hyperpage{43}
  \item Open, \hyperpage{80}
  \item Options, \hyperpage{31}, \hyperpage{33}
    \subitem CSV, \hyperpage{33}
    \subitem CSVALL, \hyperpage{33, 34}
    \subitem No\_Bot, \hyperpage{154}, \hyperpage{184}
    \subitem No\_Bottom\_Matter, \hyperpage{154}, \hyperpage{184}
    \subitem No\_Top, \hyperpage{154}, \hyperpage{184}
    \subitem No\_Top\_Matter, \hyperpage{154}, \hyperpage{184}
    \subitem Set, \hyperpage{33, 34}
  \item output\_type, \hyperpage{71}

  \indexspace

  \item Packages, \hyperpage{73}
    \subitem file names, \hyperpage{73}
    \subitem Mimetypes, \hyperpage{73}
  \item Page breaks, \hyperpage{137}
  \item page breaks, \hyperpage{141}
  \item Pages, \hyperpage{73}
  \item Pages\_mimetype, \hyperpage{73}
  \item papersize, \hyperpage{106}
  \item Parent, \hyperpage{69}
  \item PDF, \hyperpage{217}, \hyperpage{220}
  \item pdflatex, \hyperpage{217}
  \item Perl
    \subitem Regular Expressions, \hyperpage{106}
  \item PHTML, \hyperpage{221}, \hyperpage{226}
  \item plain\_text, \hyperpage{16}
  \item Postscript, \hyperpage{216}, \hyperpage{220}
  \item proc template, \hyperpage{9}
  \item procedural, \hyperpage{15}
  \item Procedure
    \subitem Report, \hyperpage{50}
    \subitem report, \hyperpage{51}
  \item Procedure titles, \hyperpage{21}
  \item Procedures
    \subitem Report, \hyperpage{165}, \hyperpage{195}
  \item Pure Style, \hyperpage{72}
  \item pure\_style, \hyperpage{112}
  \item Put, \hyperpage{17}, \hyperpage{101}
  \item Putl, \hyperpage{153}, \hyperpage{183}
  \item Putlog, \hyperpage{46}, \hyperpage{180}, \hyperpage{210}
  \item Putq, \hyperpage{40}
  \item PutStream, \hyperpage{80}
  \item Putvars, \hyperpage{43}, \hyperpage{81}, \hyperpage{180}, 
		\hyperpage{210}

  \indexspace

  \item Registered Trademark, \hyperpage{71}
  \item roff, \hyperpage{6}
  \item RTF, \hyperpage{73}

  \indexspace

  \item SAS Registry
    \subitem suppress\_charset, \hyperpage{40}
  \item sashelp, \hyperpage{9}
  \item sasuser, \hyperpage{9}
  \item Set, \hyperpage{29}, \hyperpage{33, 34}, \hyperpage{77}, 
		\hyperpage{101}
  \item sgml, \hyperpage{6}
  \item Shortcut destinations, \hyperpage{12}
  \item show\_charset, \hyperpage{40}
  \item Simple names, \hyperpage{12}
  \item Split, \hyperpage{73}
  \item split, \hyperpage{70}
  \item SpreadSheetML, \hyperpage{226}
  \item stacked\_columns, \hyperpage{70}
    \subitem Proc Freq, \hyperpage{70}
  \item StartPage, \hyperpage{137}
  \item Statements
    \subitem Block, \hyperpage{139}
    \subitem Break, \hyperpage{88}
    \subitem Close, \hyperpage{80}
    \subitem Continue, \hyperpage{90}
    \subitem DelStream, \hyperpage{80}
    \subitem Do, \hyperpage{89}
    \subitem Done, \hyperpage{89}
    \subitem Else, \hyperpage{89}, \hyperpage{130}
    \subitem Eval, \hyperpage{101--104}, \hyperpage{106}, 
		\hyperpage{154}, \hyperpage{184}
    \subitem Iterate, \hyperpage{91}
    \subitem ndent, \hyperpage{41}, \hyperpage{70}
    \subitem Next, \hyperpage{91}
    \subitem Open, \hyperpage{80}
      \subsubitem SAS 9.2, \hyperpage{80}
    \subitem Put, \hyperpage{17}, \hyperpage{101}
      \subsubitem label/value pairs, \hyperpage{40}
    \subitem Putl, \hyperpage{153}, \hyperpage{183}
    \subitem Putlog, \hyperpage{46}, \hyperpage{180}, \hyperpage{210}
    \subitem Putq, \hyperpage{40}
      \subsubitem Macro variable bug, \hyperpage{52}
    \subitem PutStream, \hyperpage{80}
    \subitem Putvars, \hyperpage{43}, \hyperpage{81}, \hyperpage{180}, 
		\hyperpage{210}
      \subsubitem Put\_all event, \hyperpage{44}
    \subitem Set, \hyperpage{29}, \hyperpage{33, 34}, \hyperpage{50}, 
		\hyperpage{77}, \hyperpage{89}, \hyperpage{101--104}, 
		\hyperpage{106}, \hyperpage{154}, \hyperpage{184}
    \subitem Stop, \hyperpage{90}
    \subitem Trigger, \hyperpage{40}, \hyperpage{97}
      \subsubitem finish, \hyperpage{98}
      \subsubitem start, \hyperpage{98}
    \subitem UnBlock, \hyperpage{139}
    \subitem UnSet, \hyperpage{77}
    \subitem xdent, \hyperpage{41}, \hyperpage{70}
  \item Stop, \hyperpage{90}
  \item Stream Variables, \hyperpage{80}
  \item Streams, \hyperpage{80}, \hyperpage{137}
    \subitem SAS 9.2, \hyperpage{80}
  \item Strings
    \subitem Converting to number, \hyperpage{102}
  \item Style, \hyperpage{16}
    \subitem Attributes
      \subsubitem HTMLClass, \hyperpage{132}
      \subsubitem TagAttr, \hyperpage{132}
    \subitem table\_head, \hyperpage{173}, \hyperpage{203}
  \item Styles, \hyperpage{111}, \hyperpage{121}
    \subitem data, \hyperpage{126}
    \subitem dataEmphasis, \hyperpage{126}
    \subitem dataStrong, \hyperpage{126}
    \subitem Minimal, \hyperpage{167}, \hyperpage{169}, \hyperpage{197}, 
		\hyperpage{199}
    \subitem table\_head, \hyperpage{125}
  \item Stylesheet, \hyperpage{73}, \hyperpage{114}
  \item Stylesheet\_mimetype, \hyperpage{73}
  \item suppress\_charset, \hyperpage{40}
  \item SYLK, \hyperpage{225}
  \item sylk, \hyperpage{7}

  \indexspace

  \item Table
    \subitem body, \hyperpage{20}
    \subitem borders, \hyperpage{121}
    \subitem cell, \hyperpage{16, 17}
    \subitem foot, \hyperpage{20, 21}
    \subitem head, \hyperpage{20}
    \subitem row, \hyperpage{19}
    \subitem rules, \hyperpage{121}
    \subitem Striped, \hyperpage{126}, \hyperpage{130}
    \subitem style, \hyperpage{121}
    \subitem thead, \hyperpage{123}
  \item Table of Contents, \hyperpage{60}
    \subitem Flattening, \hyperpage{60}
  \item Tables
    \subitem striping, \hyperpage{167}, \hyperpage{197}
  \item Tagset
    \subitem inheritance, \hyperpage{25}, \hyperpage{114, 115}, 
		\hyperpage{117}
    \subitem modifying, \hyperpage{25}
    \subitem OdsStyle, \hyperpage{55}
  \item tagset\_alias, \hyperpage{30}
  \item Tagsets
    \subitem Color\_Latex, \hyperpage{215}
    \subitem Event\_map, \hyperpage{48}
    \subitem event\_map, \hyperpage{35}
    \subitem HTML, \hyperpage{221}
    \subitem HTML4, \hyperpage{48, 49}, \hyperpage{123}
    \subitem html4, \hyperpage{127}
    \subitem HTMLCSS, \hyperpage{123}
    \subitem HTMLcss, \hyperpage{48, 49}
    \subitem htmlcss, \hyperpage{127}
    \subitem Measured, \hyperpage{219}
    \subitem MVSHTML, \hyperpage{49}
    \subitem Odsxrpcs, \hyperpage{43}
    \subitem PHTML, \hyperpage{48, 49}, \hyperpage{123}
    \subitem short\_map, \hyperpage{35}, \hyperpage{158}, 
		\hyperpage{188}
    \subitem Simple\_Latex, \hyperpage{218}
    \subitem StartPage, \hyperpage{137}
    \subitem text\_map, \hyperpage{35}
    \subitem tpl\_style\_map, \hyperpage{35}
  \item tagsets
    \subitem HTMLcss, \hyperpage{50}
  \item tagsets.default, \hyperpage{11}
  \item tex, \hyperpage{6}
  \item thead, \hyperpage{123}
  \item Titles, \hyperpage{21}, \hyperpage{137}, \hyperpage{141}
  \item Trademark, \hyperpage{71}
  \item Trigger, \hyperpage{40}
    \subitem finish, \hyperpage{98}
    \subitem start, \hyperpage{98}
  \item Triggers
    \subitem Example, \hyperpage{98}
  \item troff, \hyperpage{6}

  \indexspace

  \item UnBlock, \hyperpage{139}
  \item UnSet, \hyperpage{77}
  \item usepackage, \hyperpage{217}

  \indexspace

  \item Value labels, \hyperpage{40}
  \item Variables
    \subitem \$options, \hyperpage{31}
    \subitem colstart, \hyperpage{50}
    \subitem Event\_name, \hyperpage{40}
    \subitem Filename, \hyperpage{62}, \hyperpage{64}
    \subitem Finding, \hyperpage{43}
    \subitem Fixed Length, \hyperpage{104}
    \subitem HTMLclass, \hyperpage{119}
    \subitem Macro, \hyperpage{169}, \hyperpage{175}, \hyperpage{181}, 
		\hyperpage{199}, \hyperpage{205}, \hyperpage{211}
    \subitem No\_Bot, \hyperpage{154}, \hyperpage{184}
    \subitem No\_Top, \hyperpage{154}, \hyperpage{158}, \hyperpage{184}, 
		\hyperpage{188}
    \subitem Numeric, \hyperpage{79}
    \subitem Section, \hyperpage{126}
    \subitem State, \hyperpage{97}
    \subitem Stream, \hyperpage{80}
    \subitem style\_element, \hyperpage{119}
    \subitem tagset\_alias, \hyperpage{30}
    \subitem target\_column, \hyperpage{50}
    \subitem target\_value, \hyperpage{50}
    \subitem Trigger\_name, \hyperpage{97}
  \item variables, \hyperpage{15}
    \subitem colstart, \hyperpage{27}
    \subitem MetaData, \hyperpage{15}
    \subitem Style, \hyperpage{16}

  \indexspace

  \item Warning, \hyperpage{21}
  \item Website Integration, \hyperpage{153}, \hyperpage{162}, 
		\hyperpage{183}, \hyperpage{192}
  \item Website Templates, \hyperpage{153}, \hyperpage{183}
  \item when, \hyperpage{87}
  \item where, \hyperpage{87}
  \item Where clauses, \hyperpage{88}
  \item While, \hyperpage{90, 91}

  \indexspace

  \item xdent, \hyperpage{41}, \hyperpage{70}
  \item XHTML, \hyperpage{222}
  \item xhtml, \hyperpage{6}
  \item XML, \hyperpage{165}, \hyperpage{195}
  \item xml, \hyperpage{6}

\end{theindex}
