\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Procedural controls}{105}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Simple If's}{105}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Built in tests}{105}{subsection.12.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Built in 'if' tests}}{106}{table.12.1}}
\newlabel{builtin_ifs}{{12.1}{106}{Built in tests\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Where Clauses}{106}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Break}{106}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Breakif}{107}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Do blocks}{107}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Do While Loops}{108}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Iterating through Dictionaries}{109}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Bringing it all together}{110}{section.12.8}}
\newlabel{controls example}{{12.1}{111}{Bringing it all together\relax }{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Using Procedural controls}{111}{lstlisting.12.1}}
\newlabel{controls_out}{{12.2}{112}{Bringing it all together\relax }{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Output: Control statements Example}{112}{lstlisting.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Summary}{113}{section.12.9}}
\@setckpt{chapter5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{30}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
