\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Tagset Attributes}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Parent}{87}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Special Characters}{87}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Automatic Character Translation}{87}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Non Breaking Spaces}{88}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Split Characters}{88}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Indention}{88}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Stacked Columns}{88}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Image Formats}{89}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Output Type}{89}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Adding Measurements}{89}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Copyright Symbol}{89}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Trademark Symbol}{89}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Registered Trademark Symbol}{89}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Default Event}{89}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Embedded Stylesheet}{90}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Pure Style}{90}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Package}{90}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}File Names}{91}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Mime Types}{91}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Measurement"}{91}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Log\_note}{91}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Splitting Text}{91}{section.10.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Breaktext Length}{91}{subsection.10.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.2}Breaktext Width}{92}{subsection.10.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.3}Breaktext Ratio}{92}{subsection.10.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}External Graph Instance}{92}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}No Byte Order Mark}{92}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Hierarchical Data}{92}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Summary}{93}{section.10.25}}
\@setckpt{chapter6a}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
