\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tagsets: how do they work?}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and context in time}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Requests}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A few variables}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Metadata}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{style Variables}{34}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Our First tagset}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Define statement}{34}{subsection.6.3.1}}
\newlabel{1@xvr}{{}{34}{Define statement\relax }{subsection.6.3.1}{}}
\newlabel{1@vr}{{}{34}{Define statement\relax }{subsection.6.3.1}{}}
\newlabel{define_tagset}{{6.1}{34}{Define statement\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Defining a Tagset}{34}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The data event}{34}{subsection.6.3.2}}
\newlabel{2@xvr}{{}{34}{The data event\relax }{subsection.6.3.2}{}}
\newlabel{2@vr}{{}{34}{The data event\relax }{subsection.6.3.2}{}}
\newlabel{define_event}{{6.2}{34}{The data event\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Adding an Event}{34}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{The put statement}{35}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The header event}{35}{subsection.6.3.3}}
\newlabel{plain_text1}{{6.3}{35}{The header event\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}A Plain Text Tagset}{35}{lstlisting.6.3}}
\newlabel{plain_text1_out}{{6.4}{36}{The header event\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Output: Simple Tagset Output}{36}{lstlisting.6.4}}
\newlabel{latex1_out}{{6.3.3}{36}{The header event\relax }{lstnumber.6.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fleshing out the plain\_text tagset}{36}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Start and finish}{37}{section*.7}}
\newlabel{plain_text2}{{6.5}{37}{Start and finish\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Simple Tagset}{37}{lstlisting.6.5}}
\newlabel{plain_text2_out}{{6.6}{38}{Start and finish\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Output: Simple Tagset Output}{38}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}head, body, and foot}{38}{subsection.6.4.1}}
\newlabel{plain_text3}{{6.7}{38}{head, body, and foot\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}A Simple Tagset}{38}{lstlisting.6.7}}
\newlabel{plain_text3_out}{{6.8}{39}{head, body, and foot\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Output: Simple Tagset Output}{39}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Titles}{39}{subsection.6.4.2}}
\newlabel{plain_text4}{{6.9}{40}{Titles\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}A Better Simple Tagset}{40}{lstlisting.6.9}}
\newlabel{plain_text4_out}{{6.10}{41}{Titles\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Output: Simple Tagset Output}{41}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{41}{section.6.5}}
\@setckpt{chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{10}
\setcounter{lstnumber}{10}
\setcounter{vrcnt}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
