\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using LaTeX}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The LaTeX statement}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Color Support}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compiling the LaTeX Output}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The latex Command}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The dvips Command}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The pdflatex Command}{27}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrating LaTeX output into documents}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The easy way}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using NewFile to advantage}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The simple way}{28}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image Formats and Graph}{28}{section.5.4}}
\newlabel{latex_image_files}{{5.1}{28}{Image Formats and Graph\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A fix for \LaTeX  and graph}{28}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LaTeX in the different versions of SAS}{29}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SAS 8.2}{29}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}SAS 9.0}{29}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}SAS 9.1 and beyond.}{29}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{30}{section.5.6}}
\@setckpt{chapter14}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{46}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
