\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}ODS Output for Website Integration}{201}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Problem}{201}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Alternate Behavior for existing options}{202}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Explore}{202}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Reading an external file}{202}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The Solution}{206}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Initialization Timing}{206}{subsection.20.4.1}}
\newlabel{Web_integration}{{20.1}{207}{Initialization Timing\relax }{lstlisting.20.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20.1}Website integration Tagset}{207}{lstlisting.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Summary}{210}{section.20.5}}
\newlabel{22@xvr}{{}{210}{Summary\relax }{section.20.5}{}}
\newlabel{22@vr}{{}{210}{Summary\relax }{section.20.5}{}}
\newlabel{startpage2_out}{{20.5}{210}{Summary\relax }{section.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Website integration}}{211}{figure.20.1}}
\@setckpt{chapter10}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{32}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{180}
\setcounter{vrcnt}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
