\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Styles and Tagsets, A perfect match}{129}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Starting Simple}{129}{section.15.1}}
\newlabel{show_style}{{15.1}{129}{Starting Simple\relax }{lstlisting.15.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Show table style}{129}{lstlisting.15.1}}
\newlabel{show_style_out}{{15.2}{129}{Starting Simple\relax }{lstlisting.15.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Output: The default table style}{129}{lstlisting.15.2}}
\newlabel{show_style2}{{15.3}{130}{Starting Simple\relax }{lstlisting.15.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}Show table style}{130}{lstlisting.15.3}}
\newlabel{show_style2_out}{{15.4}{131}{Starting Simple\relax }{lstlisting.15.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}Output: The table event style: style.txt}{131}{lstlisting.15.4}}
\newlabel{show_style2_outb}{{15.5}{131}{Starting Simple\relax }{lstlisting.15.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}Output: The table class style: style2.txt}{131}{lstlisting.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Embedded styles}{132}{subsection.15.1.1}}
\newlabel{6@xvr}{{}{132}{Embedded styles\relax }{subsection.15.1.1}{}}
\newlabel{6@vr}{{}{132}{Embedded styles\relax }{subsection.15.1.1}{}}
\newlabel{7@xvr}{{}{132}{Embedded styles\relax }{subsection.15.1.1}{}}
\newlabel{7@vr}{{}{132}{Embedded styles\relax }{subsection.15.1.1}{}}
\newlabel{show_style3}{{15.6}{132}{Embedded styles\relax }{lstlisting.15.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}Show table style}{132}{lstlisting.15.6}}
\newlabel{show_style3_out}{{15.7}{132}{Embedded styles\relax }{lstlisting.15.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}Output: The table event style}{132}{lstlisting.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Styles of your own choosing}{133}{section.15.2}}
\newlabel{show_style4}{{15.8}{133}{Styles of your own choosing\relax }{lstlisting.15.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}Show table style}{133}{lstlisting.15.8}}
\newlabel{show_style4_out}{{15.9}{134}{Styles of your own choosing\relax }{lstlisting.15.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}Output: Specified Style}{134}{lstlisting.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Getting the whole style}{135}{section.15.3}}
\newlabel{8@xvr}{{}{135}{Getting the whole style\relax }{section.15.3}{}}
\newlabel{8@vr}{{}{135}{Getting the whole style\relax }{section.15.3}{}}
\newlabel{9@xvr}{{}{135}{Getting the whole style\relax }{section.15.3}{}}
\newlabel{9@vr}{{}{135}{Getting the whole style\relax }{section.15.3}{}}
\newlabel{show_style5}{{15.10}{135}{Getting the whole style\relax }{lstlisting.15.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}Show table style}{135}{lstlisting.15.10}}
\newlabel{show_style5_out}{{15.11}{136}{Getting the whole style\relax }{lstlisting.15.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}Output: Pure style}{136}{lstlisting.15.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Summary}{137}{section.15.4}}
\@setckpt{chapter7}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{11}
\setcounter{lstnumber}{54}
\setcounter{vrcnt}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
