\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Path to Enlightenment}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Finding Events}{53}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Short\_map Tagset}{53}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Mapping Tagsets}}{54}{table.8.1}}
\newlabel{mapping_tagsets}{{8.1}{54}{The Short\_map Tagset\relax }{table.8.1}{}}
\newlabel{event_map1}{{8.1}{54}{The Short\_map Tagset\relax }{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Creating an Empty Event Map}{54}{lstlisting.8.1}}
\newlabel{event_map1_out}{{8.2}{54}{The Short\_map Tagset\relax }{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Output: Empty Event Map Output}{54}{lstlisting.8.2}}
\newlabel{event_map2}{{8.3}{55}{The Short\_map Tagset\relax }{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Simple Event Map Output}{55}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Default\_Event Tagset Attribute}{58}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Events}{58}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The Default Event}{59}{subsection.8.2.2}}
\newlabel{event_map3}{{8.4}{59}{The Default Event\relax }{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Short Map Tagset}{59}{lstlisting.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}summary}{61}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Finding Variables}{61}{section.8.3}}
\newlabel{putvars1}{{8.5}{61}{Finding Variables\relax }{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Printing Event Variables}{61}{lstlisting.8.5}}
\newlabel{putvars1_out}{{8.6}{61}{Finding Variables\relax }{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Output: Table Event Variables Output}{61}{lstlisting.8.6}}
\newlabel{putvars2}{{8.7}{62}{Finding Variables\relax }{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Printing all Variables}{62}{lstlisting.8.7}}
\newlabel{putvars2_out}{{8.8}{63}{Finding Variables\relax }{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Output: Table Event Variables Output}{63}{lstlisting.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Putlog Statement}{64}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Define, Identify, Locate, Explore, and Solve.}{64}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Repeat as Necessary}{65}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Going step by step}{65}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Adding a Target to a URL}{65}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Define the Problem}{65}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Identify the event}{66}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Locate the Event}{66}{subsection.8.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Explore the Data}{67}{subsection.8.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Repeat. Identify, Locate, Explore}{67}{subsection.8.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}The solution}{68}{subsection.8.6.7}}
\newlabel{Target_html}{{8.9}{69}{The solution\relax }{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}The complete Target HTML tagset}{69}{lstlisting.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{71}{section.8.7}}
\@setckpt{chapter6}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{9}
\setcounter{lstnumber}{10}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
