\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Using Tagsets with the Libname XML Engine}{233}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}XML Engine vs. ODS}{233}{section.22.1}}
\newlabel{Engine_map}{{22.1}{233}{XML Engine vs. ODS\relax }{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}Output: The XML Engine's Event Model}{233}{lstlisting.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Advantages of the XML engine}{237}{section.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Control options}{237}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The Tagsets}{237}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Summary}{237}{section.22.4}}
\@setckpt{chapter17}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{32}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{152}
\setcounter{vrcnt}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
