\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Redirection}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The File Attribute}{73}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Identify}{74}{section.9.2}}
\newlabel{outline_map}{{9.2}{74}{Identify\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Locate and Explore}{78}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}File interactions}{80}{section.9.4}}
\newlabel{allmaps}{{9.1}{80}{File interactions\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Getting simple maps for all files}{80}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Freedom of Choice}{80}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Explore}{81}{subsection.9.5.1}}
\newlabel{exploring_filenames}{{9.2}{82}{Explore\relax }{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Exploring Filename Variables}{82}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{83}{section.9.6}}
\@setckpt{chapter7a}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{30}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
