\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Creating Variables}{95}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}String Variables}{95}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lists}{96}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dictionaries}{97}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Numeric Variables}{97}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Stream Variables}{98}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Stream Specific Statements}{98}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}The Putvars Statment}{99}{section.11.6}}
\newlabel{putvars_statement}{{11.6}{99}{The Putvars Statment\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Bringing it all together}{99}{section.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Putvars: Variable Categories}}{99}{table.11.1}}
\newlabel{Variable Categories}{{11.1}{99}{The Putvars Statment\relax }{table.11.1}{}}
\newlabel{variables example}{{11.1}{100}{Bringing it all together\relax }{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Using Variables}{100}{lstlisting.11.1}}
\newlabel{variables_out}{{11.2}{101}{Bringing it all together\relax }{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Output: Using Variables}{101}{lstlisting.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Summary}{103}{section.11.8}}
\@setckpt{chapter4}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{52}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
