\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Tagsets with Streams}{155}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}A Tagset with Startpage}{155}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Identify, Locate and Explore}{155}{subsection.17.1.1}}
\newlabel{startpage_out}{{17.1}{156}{Identify, Locate and Explore\relax }{lstlisting.17.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}Output: Title and Footnote Events}{156}{lstlisting.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Defining the solution}{157}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Block and Unblock statments}{157}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}A partial solution}{157}{subsection.17.1.4}}
\newlabel{startpage1.sas}{{17.2}{157}{A partial solution\relax }{lstlisting.17.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}Blocking the titles and footnotes}{157}{lstlisting.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}The Solution}{159}{subsection.17.1.5}}
\newlabel{16@xvr}{{}{160}{The Solution\relax }{subsection.17.1.5}{}}
\newlabel{16@vr}{{}{160}{The Solution\relax }{subsection.17.1.5}{}}
\newlabel{startpage2}{{17.3}{160}{The Solution\relax }{lstlisting.17.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}Startpage Tagset}{160}{lstlisting.17.3}}
\newlabel{startpage1_out}{{17.1.5}{163}{The Solution\relax }{lstnumber.17.3.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}More Identify and Locate}{163}{subsection.17.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Start Page Working}}{164}{figure.17.1}}
\newlabel{startpage2_out}{{17.1.6}{165}{More Identify and Locate\relax }{lstnumber.-109.35}{}}
\newlabel{startpage3_out}{{17.1.6}{165}{More Identify and Locate\relax }{lstnumber.-110.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}The Final Solution}{165}{subsection.17.1.7}}
\newlabel{17@xvr}{{}{165}{The Final Solution\relax }{subsection.17.1.7}{}}
\newlabel{17@vr}{{}{165}{The Final Solution\relax }{subsection.17.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{More exploration}{165}{section*.11}}
\newlabel{18@xvr}{{}{165}{More exploration\relax }{section*.11}{}}
\newlabel{18@vr}{{}{165}{More exploration\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Start Page Working}}{166}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Start Page }}{167}{figure.17.3}}
\newlabel{startpage4_out}{{17.1.7}{168}{More exploration\relax }{lstnumber.-111.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Summary}{168}{section.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Start Page - Final Version}}{169}{figure.17.4}}
\@setckpt{chapter9}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{24}
\setcounter{vrcnt}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
