\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tagsets with Style}{139}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A Problem with Table Rules}{139}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Define the problem}{139}{subsection.16.1.1}}
\newlabel{10@xvr}{{}{139}{Define the problem\relax }{subsection.16.1.1}{}}
\newlabel{10@vr}{{}{139}{Define the problem\relax }{subsection.16.1.1}{}}
\newlabel{11@xvr}{{}{139}{Define the problem\relax }{subsection.16.1.1}{}}
\newlabel{11@vr}{{}{139}{Define the problem\relax }{subsection.16.1.1}{}}
\newlabel{table_rules}{{16.1}{139}{Define the problem\relax }{lstlisting.16.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}Columnwise table rules}{139}{lstlisting.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Table border controls}}{140}{table.16.1}}
\newlabel{table_attribute rules}{{16.1}{140}{A Problem with Table Rules\relax }{table.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Extended Table border controls}}{141}{table.16.2}}
\newlabel{table_attribute rules2}{{16.2}{141}{A Problem with Table Rules\relax }{table.16.2}{}}
\newlabel{table_rules_out}{{16.1.1}{141}{Define the problem\relax }{lstnumber.16.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}A Simple Solution}{141}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Identify and locate the event}{141}{subsection.16.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Columnwise table rules}}{142}{figure.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}A Simple Solution}{142}{subsection.16.1.4}}
\newlabel{12@xvr}{{}{142}{A Simple Solution\relax }{subsection.16.1.4}{}}
\newlabel{12@vr}{{}{142}{A Simple Solution\relax }{subsection.16.1.4}{}}
\newlabel{13@xvr}{{}{142}{A Simple Solution\relax }{subsection.16.1.4}{}}
\newlabel{13@vr}{{}{142}{A Simple Solution\relax }{subsection.16.1.4}{}}
\newlabel{table_rules1}{{16.2}{142}{A Simple Solution\relax }{lstlisting.16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}Columnwise table rules}{142}{lstlisting.16.2}}
\newlabel{table_rules1_out}{{16.1.4}{143}{A Simple Solution\relax }{lstnumber.16.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Table Rules with style}{143}{subsection.16.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}The Better Solution}{143}{subsection.16.1.6}}
\newlabel{table_rules2}{{16.3}{143}{The Better Solution\relax }{lstlisting.16.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}Table rules with style}{143}{lstlisting.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Columnwise table rules}}{144}{figure.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Everyone likes stripes}{144}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Defining the Problem}{144}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}The HTML solution}{145}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}The Code}{145}{subsection.16.2.3}}
\newlabel{striped_table}{{16.4}{145}{The Code\relax }{lstlisting.16.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}The striped table tagset}{145}{lstlisting.16.4}}
\newlabel{striped_table_out}{{16.2.3}{146}{The Code\relax }{lstnumber.16.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Striped Tables}}{147}{figure.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}The LaTeX solution}{148}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}The Code}{148}{subsection.16.2.5}}
\newlabel{14@xvr}{{}{148}{The Code\relax }{subsection.16.2.5}{}}
\newlabel{14@vr}{{}{148}{The Code\relax }{subsection.16.2.5}{}}
\newlabel{striped_table2}{{16.5}{148}{The Code\relax }{lstlisting.16.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}Striped tables complete}{148}{lstlisting.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}Summary}{150}{subsection.16.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}slidebar columns}{150}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Define the Problem}{150}{subsection.16.3.1}}
\newlabel{slider}{{16.3.1}{150}{Define the Problem\relax }{lstnumber.-108.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Striped LaTeX Table}}{150}{table.16.3}}
\newlabel{striped_table2_out}{{16.3}{150}{The Code\relax }{table.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Identify and Locate}{151}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}The Solution}{151}{subsection.16.3.3}}
\newlabel{final_slider}{{16.6}{151}{The Solution\relax }{lstlisting.16.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}Slider Tagset Complete}{151}{lstlisting.16.6}}
\newlabel{15@xvr}{{}{152}{The Solution\relax }{lstnumber.16.6.82}{}}
\newlabel{15@vr}{{}{152}{The Solution\relax }{lstnumber.16.6.82}{}}
\newlabel{Slider_out}{{16.3.3}{153}{The Solution\relax }{lstnumber.16.6.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Example Summary}{153}{subsection.16.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Summary}{153}{section.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Slider Columns}}{153}{figure.16.4}}
\@setckpt{chapter8}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{6}
\setcounter{lstnumber}{83}
\setcounter{vrcnt}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
