\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Datastep Conversions}{213}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Special Bylines}{213}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}The DataStep Code}{213}{subsection.21.1.1}}
\newlabel{23@xvr}{{}{213}{The DataStep Code\relax }{subsection.21.1.1}{}}
\newlabel{23@vr}{{}{213}{The DataStep Code\relax }{subsection.21.1.1}{}}
\newlabel{ages_out}{{21.1.1}{215}{The DataStep Code\relax }{lstnumber.-119.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Breaking it down}{215}{subsection.21.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Data step}}{216}{figure.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}The Style}{217}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Counting Observations}{217}{subsection.21.1.4}}
\newlabel{24@xvr}{{}{217}{Counting Observations\relax }{subsection.21.1.4}{}}
\newlabel{24@vr}{{}{217}{Counting Observations\relax }{subsection.21.1.4}{}}
\newlabel{ages2_out}{{21.1.4}{221}{Counting Observations\relax }{lstnumber.-121.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}various problems}{221}{subsection.21.1.5}}
\newlabel{datastep_style}{{21.1}{221}{various problems\relax }{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}Refined striped style}{221}{lstlisting.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Observation Counts}}{222}{figure.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.6}Modifying the Byline}{223}{subsection.21.1.6}}
\newlabel{by_age_tagset}{{21.2}{223}{Modifying the Byline\relax }{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}Tagset with modified by lines}{223}{lstlisting.21.2}}
\newlabel{ages3_out}{{21.1.6}{225}{Modifying the Byline\relax }{lstnumber.-123.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.7}A more flexible solution}{225}{subsection.21.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{More Identify, and Locate}{225}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Output with modified By lines}}{226}{figure.21.3}}
\newlabel{flexible_byline_tagset}{{21.3}{227}{More Identify, and Locate\relax }{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}A more versatile byline tagset}{227}{lstlisting.21.3}}
\newlabel{ages4_out}{{21.1.7}{229}{More Identify, and Locate\relax }{lstnumber.-125.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Summary}{229}{section.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Modifying Bylines, Final output}}{230}{figure.21.4}}
\@setckpt{chapter11}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{21}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{32}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{20}
\setcounter{vrcnt}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
