\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The basics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}It's all in the Name}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The tagset directory}{6}{subsection.2.1.1}}
\newlabel{list_tagsets}{{2.1}{6}{The tagset directory\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple ODS Markup Statement}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using a tagset}{7}{section.2.2}}
\newlabel{ods_markup_stmt}{{2.2}{7}{Using a tagset\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Simple ODS Markup Statement}{7}{lstlisting.2.2}}
\newlabel{ods_markup_stmt_perm}{{2.3}{7}{Using a tagset\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ODS Markup Statement Permutations}{7}{lstlisting.2.3}}
\newlabel{ods_markup_stmt_perm2}{{2.4}{8}{Using a tagset\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ODS Markup Statement Permutations}{8}{lstlisting.2.4}}
\newlabel{ods_markup_stmt_active}{{2.5}{8}{Using a tagset\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Multiple Active Markup Destinations}{8}{lstlisting.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shortcut Destination names}}{9}{table.2.1}}
\newlabel{shortcut_destinations}{{2.1}{9}{Using a tagset\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{9}{section.2.3}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{5}
\setcounter{lstnumber}{11}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
