\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using The HTML Tagsets}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Different HTML's}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML4 And XHTML}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTMLCSS}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PHTML}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}XHTML}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}MSOffice2K}{21}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}HTML4}{21}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}PHTML}{21}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}HTMLCSS}{21}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}XHTML}{21}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}MSOffice2K}{21}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTML and Excel}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CHTML}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CHTML\_imode}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stylesheets}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Javascript code}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accessibility}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{23}{section.4.7}}
\@setckpt{chapter15}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
