\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trigger Happy}{115}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Simple Triggers}{115}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Events with a state}{115}{section.13.2}}
\newlabel{Triggers}{{13.1}{116}{Events with a state\relax }{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Triggers Example}{116}{lstlisting.13.1}}
\newlabel{Triggers_out}{{13.2}{117}{Events with a state\relax }{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Output: Triggers Example}{117}{lstlisting.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}summary}{118}{section.13.3}}
\@setckpt{chapter5a}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{12}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
