\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Step Functions}{119}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Set and Put statements}{119}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Eval Statement}{119}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}number conversions}{120}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}advanced usage and debugging}{121}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}File I/O}{122}{subsection.14.3.1}}
\newlabel{readfile}{{14.3.1}{122}{File I/O\relax }{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Perl Regular Expressions}{124}{subsection.14.3.2}}
\newlabel{perl_regular_expressions}{{14.1}{124}{Perl Regular Expressions\relax }{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Using Perl Regular Expressions}{124}{lstlisting.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Summary}{126}{section.14.4}}
\@setckpt{chapter4a}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{6}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{8}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
