\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modifying Existing Tagsets}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Changing the delimiter for CSV files}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Finding the Events}{43}{subsection.7.1.1}}
\newlabel{Source_tagsets}{{7.1}{43}{Finding the Events\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Getting the CSV Source}{43}{lstlisting.7.1}}
\newlabel{comma_events}{{7.2}{44}{Finding the Events\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}CSV Events with commas}{44}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simple Ifs}{44}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compare}{45}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Exists}{45}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Any}{45}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Making the changes}{45}{section.7.2}}
\newlabel{3@xvr}{{}{45}{Making the changes\relax }{section.7.2}{}}
\newlabel{3@vr}{{}{45}{Making the changes\relax }{section.7.2}{}}
\newlabel{Semi-csv}{{7.3}{45}{Making the changes\relax }{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Semi-Colon separated values}{45}{lstlisting.7.3}}
\newlabel{4@xvr}{{}{46}{Making the changes\relax }{lstnumber.7.3.30}{}}
\newlabel{4@vr}{{}{46}{Making the changes\relax }{lstnumber.7.3.30}{}}
\newlabel{semi_output}{{7.4}{46}{Making the changes\relax }{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Output: Semi Colon Separated output}{46}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A better CSV tagset}{46}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Macro variables}{47}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The Initialize Event}{47}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The set statement}{47}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The New CSV Tagset}{47}{subsection.7.3.4}}
\newlabel{5@xvr}{{}{47}{The New CSV Tagset\relax }{subsection.7.3.4}{}}
\newlabel{5@vr}{{}{47}{The New CSV Tagset\relax }{subsection.7.3.4}{}}
\newlabel{csv_1}{{7.5}{47}{The New CSV Tagset\relax }{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}A Better CSV Tagset}{47}{lstlisting.7.5}}
\newlabel{csv_1_out}{{7.6}{48}{The New CSV Tagset\relax }{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Output: Semi Colon Separated output}{48}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Tagset Alias}{48}{subsection.7.3.5}}
\newlabel{csv_2}{{7.7}{49}{Tagset Alias\relax }{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Using alias}{49}{lstlisting.7.7}}
\newlabel{csv_2_out}{{7.8}{49}{Tagset Alias\relax }{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Output: Variable delimited output}{49}{lstlisting.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Tagset Options}{49}{subsection.7.3.6}}
\newlabel{csv_2}{{7.9}{50}{Tagset Options\relax }{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Using alias}{50}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Current Methodology}{51}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{52}{section.7.5}}
\@setckpt{chapter3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{9}
\setcounter{lstnumber}{15}
\setcounter{vrcnt}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{sastarget}{0}
\setcounter{calloutcounter}{0}
\setcounter{section@level}{1}
}
